{
  "name": "personalportfolio",
  "version": "1.0.0",
  "description": "Cody Mullin",
  "author": "Cody Mullin",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "minimist": "^1.2.6",
    "nuxt": "^2.12.2"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.4.0"
  }
}
